{
  "name": "com.brodybits.testapp",
  "version": "0.2.0",
  "displayName": "cordova-sqlite-test-app",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-dialogs": {},
      "cordova-sqlite-storage": {}
    }
  },
  "dependencies": {},
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-sqlite-storage": "^5.1.0"
  }
}